rvm_gemsets_path=/Users/oserj/.rvm/gemsets
MANPATH=/usr/share/man:/usr/local/share/man:/usr/X11/man:/usr/local/git/share/man
rvm_scripts_path=/Users/oserj/.rvm/scripts
rvm_bin_path=/Users/oserj/.rvm/bin
TERM_PROGRAM=Apple_Terminal
GEM_HOME=/Users/oserj/.rvm/gems/ruby-1.9.2-p180@oserconsulting3
rvm_man_path=/Users/oserj/.rvm/man
TERM=xterm-color
SHELL=/bin/bash
IRBRC=/Users/oserj/.rvm/rubies/ruby-1.9.2-p180/.irbrc
TMPDIR=/var/folders/K8/K81DftIgEYazW5TwGwl6kU+++TI/-Tmp-/
rvm_user_path=/Users/oserj/.rvm/user
Apple_PubSub_Socket_Render=/tmp/launch-9vgCDz/Render
rvm_wrappers_path=/Users/oserj/.rvm/wrappers
TERM_PROGRAM_VERSION=240.2
rvm_patches_path=/Users/oserj/.rvm/patches
OLDPWD=/Users/oserj/src/rails3
rvm_docs_path=/Users/oserj/.rvm/docs
rvm_hook=after_cd
MY_RUBY_HOME=/Users/oserj/.rvm/rubies/ruby-1.9.2-p180
GIT_EDITOR=vi
USER=oserj
rvm_gems_cache_path=/Users/oserj/.rvm/gems/cache
COMMAND_MODE=unix2003
rvm_config_path=/Users/oserj/.rvm/config
rvm_path=/Users/oserj/.rvm
SSH_AUTH_SOCK=/tmp/launch-Ri2zWE/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0:0
rvm_examples_path=/Users/oserj/.rvm/examples
PATH=/Users/oserj/.rvm/gems/ruby-1.9.2-p180@oserconsulting3/bin:/Users/oserj/.rvm/gems/ruby-1.9.2-p180@global/bin:/Users/oserj/.rvm/rubies/ruby-1.9.2-p180/bin:/Users/oserj/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/opt/local/bin:/usr/local/git/bin:/Applications/Firefox.app/Contents/MacOS/firefox-bin:/opt/local/lib/postgresql83/bin
rvm_rubies_path=/Users/oserj/.rvm/rubies
PWD=/Users/oserj/src/rails3/sample
LANG=en_US.UTF-8
rvm_usr_path=/Users/oserj/.rvm/usr
rvm_src_path=/Users/oserj/.rvm/src
rvm_version=1.5.2
SHLVL=1
HOME=/Users/oserj
rvm_gems_path=/Users/oserj/.rvm/gems
rvm_gemset_name=oserconsulting3
rvm_ruby_string=ruby-1.9.2-p180
rvm_archflags=-arch i386
rvm_tmp_path=/Users/oserj/.rvm/tmp
LOGNAME=oserj
rvm_lib_path=/Users/oserj/.rvm/lib
GEM_PATH=/Users/oserj/.rvm/gems/ruby-1.9.2-p180@oserconsulting3:/Users/oserj/.rvm/gems/ruby-1.9.2-p180@global
rvm_repos_path=/Users/oserj/.rvm/repos
rvm_log_path=/Users/oserj/.rvm/log
rvm_help_path=/Users/oserj/.rvm/help
DISPLAY=/tmp/launch-KGohpr/:0
RUBYOPT=rubygems
rvm_environments_path=/Users/oserj/.rvm/environments
rvm_archives_path=/Users/oserj/.rvm/archives
RUBY_VERSION=ruby-1.9.2-p180
SECURITYSESSIONID=a241f0
_=/usr/bin/env
