RubyGems Environment:
  - RUBYGEMS VERSION: 1.6.2
  - RUBY VERSION: 1.9.2 (2011-02-18 patchlevel 180) [i386-darwin9.8.0]
  - INSTALLATION DIRECTORY: /Users/oserj/.rvm/gems/ruby-1.9.2-p180@oserconsulting3
  - RUBY EXECUTABLE: /Users/oserj/.rvm/rubies/ruby-1.9.2-p180/bin/ruby
  - EXECUTABLE DIRECTORY: /Users/oserj/.rvm/gems/ruby-1.9.2-p180@oserconsulting3/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86-darwin-9
  - GEM PATHS:
     - /Users/oserj/.rvm/gems/ruby-1.9.2-p180@oserconsulting3
     - /Users/oserj/.rvm/gems/ruby-1.9.2-p180@global
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - http://rubygems.org/
